[Unit]
Description=gunicorn instance to flask
After=network.target

[Service]
User=puppies
Group=puppies
Restart=on-failure
WorkingDirectory=/home/user
Environment="ENV=staging"
Environment="PATH=/home/user/virtualenv_python/bin"
ExecStart=/home/user/virtualenv_python/bin/python /home/user/virtualenv_python/bin/gunicorn --config /home/user/config/gunicorn.py --pid /home/user/tmp/gunicorn.pid manage:app

[Install]
WantedBy=multi-user.target