upstream backend {
  server localhost:5000;
}

server {
  listen 443 ssl;
  server_name your.domain.com;
  ssl_certificate     www.example.com.crt;
  ssl_certificate_key www.example.com.key;

  root /home/user/flask_app/assets;

  location / {
    try_files $uri @backend;
  }

  location @backend {
    proxy_pass http://backend;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}